{
  "name": "playwright-demo",
  "version": "1.0.0",
  "description": "Demo de pruebas automatizadas con Playwright",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "dev": "npx http-server demo-app -p 3000",
    "install-browsers": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "http-server": "^14.1.1"
  },
  "keywords": ["playwright", "testing", "automation", "demo"],
  "author": "Demo Playwright",
  "license": "MIT"
}
